Views/TheatresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:myapp.Data"
             xmlns:models="clr-namespace:myapp.Models"
             xmlns:controls="clr-namespace:myapp.Controls"
             x:Class="myapp.TheatresPage"
             Title="TheatresPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView Margin="40"
                    ItemsSource="{x:Static data:TheatreData.Theatres}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Label Text: " TextColor="Red" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TheatreName}" TextColor="Red" />
                    
                    <Label Grid.Row="1" Grid.Column="0" Text="Drawable: " />
                    <GraphicsView Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" HeightRequest="40">
                        <GraphicsView.Drawable>
                            <controls:TheatrePanel Name="{Binding TheatreName}" />
                        </GraphicsView.Drawable>
                    </GraphicsView>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>